import React, { Fragment, useEffect } from "react";
import { useFormik } from "formik";
import { validation, Yup } from "../forms/custom-form";
import { useHistory, useParams } from "react-router";
import { apiBaseUrl } from "../../urlConstants";
import { useLoader } from "../../utility/hooks/useLoader";
import { addOption } from "../common/Utils";
import { RefreshBlock } from "../common/RefreshBlock";
import { apiPostMethod } from "@helpers/axiosHelper";
import { errorToast, ShowToast } from "@helpers/appHelper";
import { CancelSubmitButtons } from "../forms/custom-button";
import { CardComponent } from "../common/CardComponent";
import moment from "moment"; 
////import Master_quality_checkentryform from "./Master_quality_checkentryform";
import { Row, Col,Button } from "reactstrap";
import { CustomDropdownInput, CustomTextInput } from "../forms/custom-form";
import Master_quality_checklist from "../List/Master_quality_checklist";
import { Master_Url } from "../../urlConstants";
const Master_quality_checkentryform = ({ form,onSubmit }) => {
  const history = useHistory();
  let { id } = useParams();
  let refid='';
  if(id && id!=":0"){
  refid = id.replace(":", "");
  }
  let { showLoader, hideLoader } = useLoader();
  useEffect(() => {
    if (id && id!=":0") {
      onFetchSDIdetailsById();
    }
  }, [id]);
  const onFetchSDIdetailsById = () => {
    let fdata = {
      QCM_REFID: refid,
    };
    showLoader();
    //alert("ok")
    apiPostMethod(apiBaseUrl + "Master/getMaster_quality_checkById", fdata)
      .then((response) => {
        const { data } = response;
        console.log(JSON.stringify(response));
        if (data.success) {
          form.setValues({
            QCM_REFID:data.results[0].QCM_REFID,
            MIC:data.results[0].MIC,
            MIC_DESC:data.results[0].MIC_DESC,
            UOM:data.results[0].UOM,
            MIN_VALUE:data.results[0].MIN_VALUE,
            MAX_VALUE:data.results[0].MAX_VALUE,
            nir_yes:data.results[0].nir_yes,
            nir_no:data.results[0].nir_no,
            nir_foss:data.results[0].nir_foss,
            surveyor:data.results[0].surveyor,
            IDNLF:data.results[0].IDNLF,
            FIELD_MAP:data.results[0].FIELD_MAP,
            input_type:data.results[0].input_type,
            //MIC:data.results[0].MIC,
           // MIC_DESC:data.results[0].MIC_DESC,
          });
        }
      })
      .catch((error) => {
        errorToast("Something went wrong, please try again after sometime");
      })
      .finally((a) => {
        hideLoader();
        
      });
  };
  const RefreshPage = () => {
    //history.push(`/master/Master_quality_check`);
    window.location.reload();
  };
  return (
    <Fragment>
      <Row>
        <Col md="4" sm="12">
          <CustomTextInput label={"MIC"} form={form} id="MIC" type="text"  />
          <CustomTextInput form={form} id="QCM_REFID" type="hidden"  />
        </Col>
        <Col md="4" sm="12">
          <CustomTextInput label={"MIC Description"} form={form} id="MIC_DESC" type="text"  />
        </Col>
        <Col md="4" sm="12">
          <CustomTextInput label={"UOM"} form={form} id="UOM" type="text"  />
        </Col>
      </Row>
      <Row>
      <Col md="4" sm="12">
          <CustomTextInput label={"MIN Value"} form={form} id="MIN_VALUE" type="text"  />
        </Col>
        <Col md="4" sm="12">
          <CustomTextInput label={"MAX Value"} form={form} id="MAX_VALUE" type="text"  />
        </Col>
        <Col md="4" sm="12">
          <CustomTextInput label={"Surveyor"} form={form} id="surveyor" type="text"  />
        </Col>
      </Row>
      <Row>
        <Col md="4" sm="12">
          <CustomTextInput label={"NIR Yes"} form={form} id="nir_yes" type="text"  />
        </Col>
        <Col md="4" sm="12">
          <CustomTextInput label={"NIR No"} form={form} id="nir_no" type="text"  />
        </Col>
        <Col md="4" sm="12">
          <CustomTextInput label={"NIR foss"} form={form} id="nir_foss" type="text"  />
        </Col>
      </Row>
      <Row>
        <Col md="4" sm="12">
          <CustomTextInput label={"IDNLF"} form={form} id="IDNLF" type="text"  />
        </Col>
        <Col md="4" sm="12">
          <CustomTextInput label={"Field Map"} form={form} id="FIELD_MAP" type="text"  />
        </Col>
        <Col md="4" sm="12">
          <CustomTextInput label={"Input Type"} form={form} id="input_type" type="text"  />
        </Col>
      </Row>
      <Row>
      <Col md="2" sm="12">
      <Button.Ripple color="primary" type="button" onClick={(e) => onSubmit()}>
                Submit
              </Button.Ripple>
    
  </Col>
 
     </Row>
     <Master_quality_checklist
        url={Master_Url}
        title={"Quality Specification List"}
        actionRendorer={(row) => {
          let tx = row.isApproved ? `View` : "Edit";
          return (
            <Button.Ripple
              color="primary"
              onClick={() => {
                history.push(`/master/Master_quality_check:` + row.QCM_REFID );
              }}
            >
              {tx}
            </Button.Ripple>
          );
        }}
      />
    </Fragment>
  );
};


const Master_quality_checkentry = () => {
  const { showLoader, hideLoader } = useLoader();
  const dateFormat = "YYYY-MM-DD";
  const today = moment().format(dateFormat);
  const isToday = (date) => {
    return moment(date).format(dateFormat) == today;
  };
  const form = useFormik({
    isInitialValid: false,
    initialValues: {},
    validationSchema: Yup.object().shape({
      MIC: validation.required({ message:"MIC should not be empty", isObject: false }),
      MIC_DESC: validation.required({  message:"MIC Description should not be empty",isObject: false }),
      UOM: validation.required({ message:"UOM should not be empty", isObject: false }),
      MIN_VALUE: validation.required({ message:"MIN Value should not be empty", isObject: false }),
      MAX_VALUE: validation.required({  message:"MAX Value should not be empty",isObject: false  }),
      nir_yes: validation.required({  message:"NIR Yes should not be empty",isObject: false  }),
      nir_no: validation.required({  message:"NIR No should not be empty",isObject: false  }),
      nir_foss: validation.required({  message:"NIR Foss should not be empty",isObject: false  }),
      surveyor: validation.required({  message:"Surveyor should not be empty",isObject: false  }),
      IDNLF: validation.required({  message:"IDNLF should not be empty",isObject: false  }),
      FIELD_MAP: validation.required({  message:"Field Map should not be empty",isObject: false  }),
      input_type: validation.required({  message:"Input Type should not be empty",isObject: false  }),
    }),
    onSubmit(values) {},
  });
  const values = form.values;
  const onSubmit = () => {
 // alert("1");
    if (!form.isValid) {
      form.setSubmitting(true);
      form.validateForm();
      return;
    }
    //alert("2");
   
    let formData = form.values;
   /* if (poData.LINE_ITEM === formData.LINE_ITEM.value) {
      resetForm();
      return;
    }*/
    //alert(JSON.stringify(formData));
    const FrmData = {
     
      MIC:formData.MIC,
      MIC_DESC:formData.MIC_DESC,
      UOM:formData.UOM,
      MIN_VALUE:formData.MIN_VALUE,
      MAX_VALUE:formData.MAX_VALUE,
      nir_yes:formData.nir_yes,
      nir_no:formData.nir_no,
      nir_foss:formData.nir_foss,
      surveyor:formData.surveyor,
      IDNLF:formData.IDNLF,
      FIELD_MAP:formData.FIELD_MAP,
      input_type:formData.input_type,
    };
    const postdata = {
      QCM_REFID:formData.QCM_REFID,
      Data:FrmData

    }
  //  alert(JSON.stringify(postdata)) ;
   // alert("3");
   console.log(JSON.stringify(postdata))
   
    showLoader();
    apiPostMethod(apiBaseUrl + "Master/updatemaster_quality_check", postdata)
      .then((response) => {
      //  alert("4");
        const { data } = response;
        console.log(JSON.stringify(response))
        
        let RespId=data.success;
        if(RespId && RespId>=1)
        {
          ShowToast("Saved Successfully...");
          if(document.getElementById("QCM_REFID").value=="")
          {
            history.push("/master/Master_quality_check:0");
          }
          else
          {
            history.push("/master/Master_quality_check");
          }
        }
        else
        {
          if(data.ErrorMsg)
          {
            errorToast(data.ErrorMsg);
          }
          else
          {
            errorToast("Unable to update record");
          }
        }
        
        
      })
      .catch((error) => {
        console.log(JSON.stringify(error))
        errorToast("Something went wrong, please try again after sometime");
      })
      .finally((a) => {
        hideLoader();
      });
  }
  const history = useHistory();
  const resetForm = () => {
    history.push(`/master/Master_quality_check`);
  };
 
  return (
    <Fragment>
      <RefreshBlock />
      <CardComponent header="Quality Specification">
        <Master_quality_checkentryform form={form}  onSubmit={onSubmit} />
      </CardComponent>
      
    </Fragment>
  );
};

export default Master_quality_checkentry;
