import { Card, CardHeader, CardTitle, CardBody, Button } from "reactstrap";
import React from "react";

import { useHistory } from "react-router-dom";
import TableComponent from "../common/TableComponent";
import Badge from "reactstrap/lib/Badge";

export const taColumns = [
  {
    name: "MIC",
    selector: "MIC",
    sortable: true,
    minWidth: "150px",
  },
  {
    name: "MIC Description",
    selector: "MIC_DESC",
    sortable: true,
    minWidth: "150px",
  },
  {
    name: "UOM",
    selector: "UOM",
    sortable: true,
    minWidth: "150px",
  },
  {
    name: "MIN Value",
    selector: "MIN_VALUE",
    sortable: true,
    minWidth: "150px",
   
  },
  {
    name: "MAX Value",
    selector: "MAX_VALUE",
    sortable: true,
    minWidth: "150px",
  },
  {
    name: "NIR YES",
    selector: "nir_yes",
    sortable: true,
    minWidth: "150px",
  },
  {
    name: "NIR NO",
    selector: "nir_no",
    sortable: true,
    minWidth: "150px",
  },
  {
    name: "NIR FOSS",
    selector: "nir_foss",
    sortable: true,
    minWidth: "150px",
  },
  {
    name: "Surveyor",
    selector: "surveyor",
    sortable: true,
    minWidth: "150px",
  },
  {
    name: "IDNLF",
    selector: "IDNLF",
    sortable: true,
    minWidth: "150px",
  },
  {
    name: "Field Map",
    selector: "FIELD_MAP",
    sortable: true,
    minWidth: "150px",
  },
  {

    name: "Input Type",
    selector: "input_type",
    sortable: true,
    minWidth: "150px",
  },
];
const Master_quality_checklist = ({ title, url, actionRendorer }) => {
  const history = useHistory();

  const actionsCol = {
    name: "Actions",
    selector: "status",
    minWidth: "150px",
    cell: (row) => {
      return actionRendorer ? (
        actionRendorer(row)
      ) : (
        <Button.Ripple color="primary" onClick={() => onActionClick(row.id, row.isApproved)}>
          {row.isApproved ? `View` : "Approve"}
        </Button.Ripple>
      );
    },
  };
  const columns = [...taColumns, actionsCol];

  const onActionClick = (id, approved) => {
    if (!approved) {
      history.push("/IASRPRApprove/" + id);
    } else {
      history.push("/IASRPRView/" + id);
    }
  };

  return (
    <div>
      <Card>
        <CardHeader>
          <CardTitle>{title}</CardTitle>
        </CardHeader>
        <CardBody>
          <TableComponent columns={columns} url={url} formType="GetMaster_quality_checklist" />
        </CardBody>
      </Card>
    </div>
  );
};

export default Master_quality_checklist;
