import { Col } from "reactstrap";
import React from "react";
import { CustomTextInput,CustomDropdownInput } from "../../../forms/custom-form";
import { mbagUrl } from "../../../../urlConstants";
export let SendingWeightDetails = ({ form,isReceivingGateOut,isSendingSide }) => {
  return (
    <>
      <Col md="4" sm="12">
        <CustomTextInput label={"WB Empty Wt (In Kgs)"} form={form} id={`sendingWbEmptyWt`} disabled />
      </Col>
      <Col md="4" sm="12">
        <CustomTextInput label={"WB Load Wt (In Kgs)"} form={form} id={`sendingWbLoadWt`} isNumberOnly disabled />
      </Col>
      <Col md="4" sm="12">
        <CustomTextInput label={"WB Net Wt"} form={form} id={`sendingWbNetWt`} disabled />
      </Col>
      <Col md="4" sm="12">
        <CustomTextInput label={"Gunny Wt"} form={form} id={`gunnyWt`} disabled />
      </Col>
      <Col md="4" sm="12">
        <CustomTextInput label={"Gunny Less Net Wt"} form={form} id={`sendingGunnyLessNetWt`} disabled />
      </Col>
      <Col md="4" sm="12">
        {/* <CustomTextInput label={"Bag Type(1)"} form={form} id="bagType" disabled />*/}
        {isReceivingGateOut==true && <CustomTextInput label={"Bag Type(1)"} 
       form={form} id="Btype"
        disabled />}
        {isReceivingGateOut==false && <CustomDropdownInput label={"Bag Type(1)"} 
      url={`${mbagUrl}`}
      isDisabled={isSendingSide}
         form={form} id="bagType"  />}
      </Col>
      <Col md="4" sm="12">
        {console.log("isReceivingGateOut:"+isReceivingGateOut)}
        {/* <CustomTextInput label={"Bag Type(2)"} form={form} id="bagType2" disabled />*/}
        {isReceivingGateOut==true &&<CustomTextInput label={"Bag Type(2)"} 
       form={form} id="Btype2"
        disabled   />}
        {isReceivingGateOut==false && <CustomDropdownInput label={"Bag Type(2)"} 
         url={`${mbagUrl}`}
         isDisabled={isSendingSide}
          form={form} id="bagType2"   />}
      </Col>
      <Col md="4" sm="12">
        {/*<CustomTextInput label={"Bag Type(3)"} form={form} id="bagType3" disabled />*/}
        {isReceivingGateOut==true && <CustomTextInput label={"Bag Type(3)"} 
       form={form} id="Btype3"
        disabled />}

{isReceivingGateOut==false && <CustomDropdownInput label={"Bag Type(3)"}   url={`${mbagUrl}`}
 isDisabled={isSendingSide}
        form={form} id="bagType3"   />}
      </Col>

      <Col md="1" sm="12">
      {isReceivingGateOut==false &&
        <CustomTextInput label={"Bags(1)"} form={form} id="no_bags"  disabled={isSendingSide} />}

        {isReceivingGateOut==true &&
         <CustomTextInput label={"Bags(1)"} form={form} id="NBags"    />}
      </Col>
      <Col md="1" sm="12">
      {isReceivingGateOut==false && <CustomTextInput label={"Bags(2)"}  disabled={isSendingSide} form={form} id="no_bags2"  />}
        {isReceivingGateOut==true &&
         <CustomTextInput label={"Bags(1)"} form={form} id="NBags2"  />}
      </Col>
      <Col md="1" sm="12">
        {isReceivingGateOut==false && <CustomTextInput label={"Bags(3)"} disabled={isSendingSide} form={form} id="no_bags3"  />}
        {isReceivingGateOut==true &&
         <CustomTextInput label={"Bags(1)"} form={form} id="NBags3"  />}
      </Col>
    </>
  );
};
